<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="conteiner header-top-wrapper">
          <a class="header-logo-link" href="index.html">
              <img class="header-logo-image" src="./img/main-logo.svg" alt="Логотип магазина Техномарт">
          </a>
          <form action="https://echo.htmlacademy.ru" method="POST">
              <label hidden class="visually-hidden" for="search-up">Поиск</label>
              <button class="search-form-button" type="submit"><img src="./img/icon/icon-search.svg" width="17px" height="17px" alt="Изображение лупы"></button>
              <input class="search" type="text" name="search" id="search-up" placeholder="Поиск:">
          </form>
          <ul class="header-top-nav-list">
              <li class="header-top-nav-item">
                  <a class="bookmarks-link" href="">
                      Закладки: <span class="bookmarks-number">0</span>
                  </a>
              </li>
              <li class="header-top-nav-item active">
                  <a class="cart-link" href="">
                      Корзина: <span class="cart-number">10</span>
                  </a>
              </li>
              <li class="header-top-nav-item">
                  <a class="order-link" href="">Оформить заказ</a>
              </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
          <div class="conteiner header-bottom-wrapper">
              <p class="header-title">
                  Интернет-магазин
                  строительных материалов
                  и инструментов для ремонта
                </p>
                <div class="header-data">
                    <a class="header-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
                    <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                </div>
                <div class="user-wrapper">
                    <div class="user-profile">
                        <a class="profile-name-link" href="">Равшан Джамшутович</a>
                        <a class="profile-logout" href="" aria-label="Выход">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17">
                                <g fill="#32425C">
                                    <path d="M21 8.5L12.125 0v6h-6v5h6v6z"/>
                                    <path d="M3.106 13.952V3.048c.018-.376.171-1.057 1.01-1.057h5.027V0H4.116C1.938 0 1.112 1.81 1.087 3.027v10.946C1.112 15.189 1.938 17 4.116 17h5.027v-1.99H4.116c-.839 0-.992-.683-1.01-1.058z"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <ul class="user-list">
                        <li class="user-wrapper-item"><a class="user-link" href="">Мои заказы</a></li>
                        <li class="user-wrapper-item cabinet"><a class="user-link" href="">Личный кабинет</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="main-menu conteiner">
          <ul class="main-menu-list">
              <li class="main-menu-item"><a class="main-menu-item-link" href="./index.html">Главная</a></li>
              <li class="main-menu-item"><a class="main-menu-item-link" href="">Компания</a></li>
              <li class="main-menu-item active"><a class="main-menu-item-link">Каталог</a></li>
              <li class="main-menu-item"><a class="main-menu-item-link" href="">Новости</a></li>
              <li class="main-menu-item"><a class="main-menu-item-link" href="">Спецпредложения</a></li>
              <li class="main-menu-item"><a class="main-menu-item-link" href="">Доставка</a></li>
              <li class="main-menu-item"><a class="main-menu-item-link" href="">Контакты</a></li>
          </ul>
      </nav>
      </div>
    </header>
    <main class="main-content">
        <div class=" conteiner">
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
                <a class="breadcrumbs-link home" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12">
                        <g fill="#C1C6CE">
                            <path d="M3 8v4h4V8h2v4h4V8L8 3.516z"/>
                            <path d="M14.831 6.365L13 4.751V0h-2v2.987L8.332.635c-.02-.017-.043-.023-.064-.037a.465.465 0 0 0-.08-.047.551.551 0 0 0-.095-.024C8.062.521 8.032.515 8 .515c-.031 0-.061.006-.092.012a.46.46 0 0 0-.095.025c-.028.011-.053.029-.08.046-.021.014-.045.02-.064.037l-6.498 5.73a.501.501 0 0 0 .33.875.497.497 0 0 0 .331-.125L8 1.677l6.169 5.438a.501.501 0 0 0 .662-.75z"/>
                        </g>
                    </svg>
                </a>
            </li>
            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Каталог</a></li>
            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Инструмент</a></li>
            <li class="breadcrumbs-item active"><a class="breadcrumbs-link">Перфораторы</a></li>
        </ul>
        <div class="catalog-title-wrap">
            <h1 class="catalog-main-title">Перфораторы</h1>
        </div>
        <div class="content-wrapper">
        <div class="filter-wrapper">
            <div class="filter-title-wrap">
                <h2 class="filter-title">Фильтр:</h2>
            </div>
            <form class="filter" action="https://echo.htmlacademy.ru" method="POST">
                <div class="price">
                    <fieldset class="price-fieldset">
                        <legend class="filter-legend">Цена:</legend>
                        <div class="filter-controls">
                            <input class="form-min" type="text" name="form-min" value="0">
                            <span>—</span>
                            <input class="form-max" type="text" name="form-max" value="30000">
                        </div>
                    </fieldset>
                </div>
                <fieldset class="filter-fieldset">
                    <legend class="filter-legend">Производители:</legend>
                    <ul class="filter-checklist">
                        <li class="checklist-item">
                            <input class="filter-checkbox" type="checkbox" name="bosch" id="filter-bosch" value="Bosch" checked>
                            <label class="filter-label-checkbox" for="filter-bosch">Bosch</label>
                        </li>
                        <li class="checklist-item">
                            <input class="filter-checkbox" type="checkbox" name="interscol" id="filter-interscol" value="Интерскол">
                            <label class="filter-label-checkbox" for="filter-interscol">Интерскол</label>
                        </li>
                        <li class="checklist-item">
                            <input class="filter-checkbox" type="checkbox" name="makita" id="filter-makita" value="Makita" checked>
                            <label class="filter-label-checkbox" for="filter-makita">Makita</label>
                        </li>

                        <li class="checklist-item">
                            <input class="filter-checkbox" type="checkbox" name="dewalt" id="filter-dewalt" value="Dewalt">
                            <label class="filter-label-checkbox" for="filter-dewalt">Dewalt</label>
                        </li>
                        <li class="checklist-item">
                            <input class="filter-checkbox" type="checkbox" name="hitachi" id="filter-hitachi" value="Hitachi">
                            <label class="filter-label-checkbox" for="filter-hitachi">Hitachi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="filter-fieldset">
                    <legend class="filter-legend">Питание:</legend>
                    <ul class="filter-checklist">
                        <li class="filter-supply-item">
                            <input class="filter-radio" type="radio" name="supply" id="radio1" value="accumulator" checked>
                            <label class="filter-label-radio" for="radio1">Аккумуляторные</label>
                        </li>
                        <li class="filter-supply-item">
                            <input class="filter-radio" type="radio" name="supply" id="radio2" value="lan">
                            <label class="filter-label-radio" for="radio2">Сетевые</label>
                        </li>
                    </ul>
                </fieldset>
                <button class="filter-button" type="submit">Показать</button>
            </form>
        </div>
        <div class="catalog-wrapper">
            <div class="sort-wrapper">
                <h2 class="filter-title">Сортировка:</h2>
                <ul class="sort-by">
                    <li class="sort-by-item"><a class="sort-by-link active" href="">По цене</a></li>
                    <li class="sort-by-item"><a class="sort-by-link" href="">По типу</a></li>
                    <li class="sort-by-item"><a class="sort-by-link" href="">По функционалу</a></li>
                    <li class="sort-action-item" aria-label="Вверх">
                        <a class="arrow active" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                                <path d="M5.5 0L0 10h11z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="sort-action-item" aria-label="Вниз">
                        <a class="arrow" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                                <path d="M5.5 10L0 0h11"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <section class="catalog">
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a class="card-link" href="">
                        <h3 class="card-title">Перфоратор Bosch BFG 3000</h3>
                    </a>
                    <p class="card-price-old">22500 Р.</p>
                    <p class="card-price-new" href="">15500 Р.</p>  
                </article>
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/bfg6000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор BOSCH BFG 6000</h3>
                    </a>
                    <p class="card-price-old">30500 Р.</p>
                    <p class="card-price-new" href="">25500 Р.</p>  
                </article>
                <article class="card flag-new">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор BOSCH BFG 2000</h3>
                    </a>
                    <div class="card-price-old"></div>
                    <div class="card-price-new" href="">12500 Р.</div>  
                </article>
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор Bosch BFG 3000</h3>
                    </a>
                    <p class="card-price-old">22500 Р.</p>
                    <p class="card-price-new" href="">15500 Р.</p>  
                </article>
                <article class="card flag-new">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/bfg6000.jpg" alt="Bosch BFG 3000">
                    </div>
                   <a href="">
                       <h3 class="card-title">Перфоратор BOSCH BFG 6000</h3>
                    </a>
                    <p class="card-price-old">30500 Р.</p>
                    <p class="card-price-new" href="">25500 Р.</p>  
                </article>
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор BOSCH BFG 2000</h3>
                    </a>
                    <p class="card-price-old"></p>
                    <p class="card-price-new" href="">12500 Р.</p>  
                </article>
                <article class="card flag-new">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор Bosch BFG 3000</h3>
                    </a>
                    <p class="card-price-old">22500 Р.</p>
                    <p class="card-price-new" href="">15500 Р.</p>  
                </article>
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/bfg6000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор BOSCH BFG 6000</h3>
                    </a>
                    <p class="card-price-old">30500 Р.</p>
                    <p class="card-price-new" href="">25500 Р.</p>  
                </article>
                <article class="card">
                    <div class="card-actions">
                        <a class="card-actions-add" href="">Купить</a>
                        <a class="card-actions-mark" href="">В закладки</a>
                    </div>
                    <div class="card-image-wrap">
                        <img class="card-image" src="./img/item-image-bfg3000.jpg" alt="Bosch BFG 3000">
                    </div>
                    <a href="">
                        <h3 class="card-title">Перфоратор BOSCH BFG 2000</h3>
                    </a>
                    <p class="card-price-old"></p>
                    <p class="card-price-new" href="">12500 Р.</p>  
                </article>
            </section>
            <ul class="pagination">
                <li class="pagination-item active"><a class="pagination-link">1</a></li>
                <li class="pagination-item"><a class="pagination-link"href="">2</a></li>
                <li class="pagination-item"><a class="pagination-link"href="">3</a></li>
                <li class="pagination-item"><a class="pagination-link"href="">Следующая</a></li>
            </ul>
        </div>
    </div>
</div>
        <section class="about">
            <div class="conteiner">
            <h2 class="about-title">Пара слов о перфораторах</h2>
            <p class="about-text">
                Перфоратор — универсальный строительный инструмент.
                Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
                Существуют электромеханические и пневматические перфораторы.
                Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
                В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут
                совмещены отбойный молоток и ударная дрель.
            </p>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="conteiner">
            <div class="footer-top">
                <div class="footer-address">
                    <a class="footer-logo-link" href="index.html"><img class="footer-logo-image" src="./img/icon/bottom-logo.svg" width="138px" height="23px" alt="Логотип магазина Техномарт"></a>
                    <p class="footer-adress-text">г. Санкт-Петербург, ул . Б. Конюшенная, д. 19/8 <a class="footer-address-phone" href="tel:+78125550555">+7 (812) 555-05-55</a></p> 
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav-top-list">
                        <li class="footer-nav-top-item"><a class="footer-nav-top-item-link" href="">Компания</a></li>
                        <li class="footer-nav-top-item"><a class="footer-nav-top-item-link" href="">Новости</a></li>
                        <li class="footer-nav-top-item"><a class="footer-nav-top-item-link" href="">Каталог</a></li>
                        <li class="footer-nav-top-item"><a class="footer-nav-top-item-link" href="">Доставка</a></li>
                        <li class="footer-nav-top-item"><a class="footer-nav-top-item-link" href="">Контакты</a></li>
                    </ul>
                    <ul class="footer-nav-bottom-list">
                        <li class="footer-nav-bottom-item"><a class="footer-nav-bottom-item-link" href="">Материалы</a></li>
                        <li class="footer-nav-bottom-item"><a class="footer-nav-bottom-item-link" href="">Техника</a></li>
                        <li class="footer-nav-bottom-item"><a class="footer-nav-bottom-item-link" href="">Инструмент</a></li>
                        <li class="footer-nav-bottom-item"><a class="footer-nav-bottom-item-link" href="">Спецпредложения</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="conteiner footer-bottom-wrapper">
                <p class="copyright-text">
                    © 2010–2017 Компания «Техномарт»
                    Все права защищены
                </p>
                <ul class="socials-list">
                    <li class="socials-item"><a class="socials-item-link" href=""><img src="./img/icon/vk-icon.svg" alt="Мы вконтакте"></a></li>
                    <li class="socials-item"><a class="socials-item-link" href=""><img src="./img/icon/fb-icon.svg" alt="Мы в фейсбуке"></a></li>
                    <li class="socials-item"><a class="socials-item-link" href=""><img src="./img/icon/insta-icon.svg" alt="Мы в инстаграмме"></a></li>
                </ul>
                <p class="feedback-text">Обратная связь:
                    <a class="feedback-text feedback-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </p>
                <p class="feedback-text">Разработано —
                    <a class="feedback-text feedback-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
                </p>
            </div>
        </div>
    </footer>
    <div class="popup-added">
        <button class="button-close" type="button">Закрыть</button>
        <p class="popup-added-title">Товар добавлен в корзину!</p>
        <div class="popup-added-buttons-wrap">
            <a class="slider-button" href="">Оформить заказ</a>
            <a class="popup-added-button-light" href="">Продолжить покупки</a>
        </div>
    </div>
</body>
</html>
